<?php

namespace DummyNamespace;

use Illuminate\Broadcasting\Channel;
use Illuminate\Broadcasting\InteractsWithSockets;
use Illuminate\Broadcasting\PresenceChannel;
use Illuminate\Broadcasting\PrivateChannel;
use Illuminate\Contracts\Broadcasting\ShouldBroadcast;
use Illuminate\Foundation\Events\Dispatchable;
use Illuminate\Queue\SerializesModels;
use Illuminate\Support\Collection;
use LaravelCode\EventSourcing\Contracts\EventInterface;
use LaravelCode\EventSourcing\EventSourcing\StoreEvent;
use LaravelCode\EventSourcing\Event\DataInitiatorTrait;

/**

class DummyClass implements EventInterface
{
    use Dispatchable;
    use InteractsWithSockets;
    use SerializesModels;
    use StoreEvent;
    use DataInitiatorTrait;

    /**
     * Make sure that requested properties are set
     **/
    protected bool $strict = true;

    /**
    * @param int $id
    **/
    public function __construct($id)
    {
        $this->constructData(func_get_args());
    }
}
