<?php

namespace DummyNamespace;

use Illuminate\Support\Collection;
use LaravelCode\EventSourcing\Contracts\ApplyEventInterface;
use LaravelCode\EventSourcing\Event\Apply\ApplyEvent;
use LaravelCode\EventSourcing\Event\DataInitiatorTrait;

class DummyClass extends ApplyEvent implements ApplyEventInterface
{
    use DataInitiatorTrait;

    /**
     * Make sure that requested properties are set
     **/
    protected bool $strict = true;

    public function __construct($id, $name)
    {
        parent::__construct($id);
        $this->constructData(func_get_args());
    }
}
