<?php

namespace DummyNamespace;

use DummyFullEvent;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Queue\InteractsWithQueue;
use LaravelCode\EventSourcing\Contracts\EventInterface;
use LaravelCode\EventSourcing\Listeners\ApplyListener;

class DummyClass
{
     use ApplyListener;

    /**
     * Handle the event.
     *
     * @param  DummyEvent  $event
     * @return void
     */
    public function handleCommand(EventInterface $event)
    {
        // event(new WasCreated(null, $event->getName()));
    }

    /**
     * @param WasCreated $event
     */
    // public function applyWasCreated(WasCreated $event) {
    //   $this->entity->name = $event->getName();
    // }
}
